import numpy as np
import pandas as pd
from sklearn import preprocessing
data = data.fillna(0)


data_numerics = data.select_dtypes(include=['float'])
data_standard = preprocessing.scale(data_numerics)
datapre = pd.DataFrame(data_standard, columns=['age','duration','campaign','pdays','previous','emp_var_rate',\
                                      'cons_price_idx','cons_conf_idx','euribor3m','nr_employed'])
                                      
 data_cats=data.select_dtypes(include=['object'])

Cats_Dicts = {"job":{"admin":1,"admin.":1,"blue-collar":2,"entrepreneur":3,"housemaid":4,\
                      "management":5,"retired":6,"self-employed":7,"services":8,\
                      "services":9,"student":10,"technician":11,"unemployed":12,\
                      "unknown":13},
              "marital":{"divorced":1,"married":2,"single":3,"unknown":4},
              "education":{"basic.4y":1,"basic.6y":2,"basic.9y":3,"high.school":4,\
                           "illiterate":5,"professional.course":6,"university.degree":7,\
                           "unknown":6},
              "default":{"yes":1,"no":0,"unknown":3},
              "housing":{"yes":1,"no":0,"unknown":3},
              "loan":{"yes":1,"no":0,"unknown":3},
              "contact":{"cellular":1,"telephone":2},
               "month":{"jan":1,"feb":2,"mar":3,"apr":4,"may":5,"jun":6,"jul":7,"aug":8,\
                       "sep":9,"oct":10,"nov":11,"dec":12},
                "day_of_week":{"mon":1,"tue":2,"wed":3,"thu":4,"fri":5,"sat":6,"sun":7},
                "poutcome":{"failure":1,"nonexistent":2,"success":3},
                "classifier":{"yes":1,"no":0}}
                
data_cats.replace(Cats_Dicts, inplace=True)

data_coded_merged = pd.merge(datapre, data_cats, right_index=True, left_index=True)
data_coded_merged.info()
